:root {
    --main-white: #f0f0f0;
    --main-red: #fe5000;
    --main-blue: #030d24;
    --main-gray: #303841;
  }

  *{
    margin: 0;
    padding: 0;
  }

  html{
    box-sizing: border-box;
    font-size: 63%;
    scroll-behavior: smooth;
  }
  body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--main-white);
  }

  h1,h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
     text-align: center; 
  }
  h1{
    font-size: 6rem;

  }
  h2{
    font-size: 4.2rem;
  }
  /* #header{
    position: fixed;
      } */
  #navbar{
    /* background-color: var(--main-red); */
    /* background-color: transparent; */
    background: radial-gradient(circle, rgba(238,234,174,1) 0%, rgba(148,187,233,1) 24%);
    display: flex;
    justify-content: flex-end;  
    position:fixed;
    top:0;
    left:0;
    width: 100%;
         }

  ul {
    list-style-type: none;
  }
  #nav-list{
    display: flex;
    margin-right: 2rem ;
    
  }

  #nav-list a{
    padding: 2rem;
    display: block;
    font-size: 2.2rem;
  }

  #nav-list a:hover{
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 46%);;
  }

  #welcome-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* background: rgb(238,174,202); */
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  }

  #welcome-section > p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
   
  }

  #projects{
    text-align:center;
    padding: 10rem 2rem;
    background: radial-gradient(circle, rgba(255,255,255,1) 1%, rgba(10,33,56,1) 14%);
  }

  #projects > h2 {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin:0 auto;
    margin-bottom: 6rem; 
  }

  .project{
    background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  }
  .code {
    color: var(--main-white);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }

  .project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  .project-tile{
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

  .btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 3px;
  }

  .btn-show-all{
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  }

  .contact-section-header > h2 {
    font-size: 6rem;
  }

  .profile-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .contact-details{
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
  }
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: right;
    padding: 2rem;
    /* border-top: 4px solid var(--main-red); */
    background: radial-gradient(circle, rgba(238,234,174,1) 0%, rgba(148,187,233,1) 24%);
  }
  footer > p{
    margin: 3rem;
  }
  @media(max-width: 460px){
    html{
        font-size: 55%;
    }
  }